<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adani University</title>
        <link rel="stylesheet" href="stylsheet.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <script src="homepage.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    </head>
    <body>
        <div class="titlebar">
            <div class = "logo"><a href="">
                <img class = "logo-img" src="/images/Adani logo.png" alt="logo">
            </a></div>
            <div class = "titlebar-buttons">
                <div class="titlebar-buttons-account">
                    <button>
                        <img src="/images/account.png" alt="account"> 
                    </button>
                </div>
                <div class="titlebar-buttons-search">
                    <button>
                        <img src="/images/search.png" alt="search"> 
                    </button>
                </div>
                <div class="titlebar-buttons-menu">
                    <button>
                        <img src="/images/menu.png" alt="menu"> 
                    </button>
                </div>
            </div>
        </div>
        <div class="homepage-welcome-animation-container">
            <div class = "homepage-welcome-animation">
                <img src = "/images/adaniUniImage.png">
            </div>
        </div>
            <div id = "homepage-main-content">
                <div id = "homepage-aiie/aiim-buttons"></div>
                <div id = "homepage-news"></div>
                <div id = "homepage-events"></div>
                <div id = "homepage-life-at-AU"></div>
                <div id = "footer"></div>
            </div>
    </body>
</html>
